LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so 

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Turn off ProxyRequests for security
ServerName localhost
Listen 80

ServerTokens Prod
ServerSignature Off

Header unset Server 

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog logs/access_log combined

# Simple reverse proxy configuration
ProxyPass /app http://apache-react:80/
ProxyPassReverse /app http://apache-react:80/

ProxyPass / http://apache-vue:80/
ProxyPassReverse / http://apache-vue:80/
