# * กำหนดค่าที่ใช้เฉพาะ
ServerAdmin webmaster@localhost
ServerName localhost
DocumentRoot "/usr/local/apache2/htdocs"

# * กำหนด permissions สำหรับ document root
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# * กำหนด default ที่ถูกส่งกลับเมื่อไม่มีการระบุไฟล์
DirectoryIndex index.html